# java-code

./: .gitignore  README.md  pom.xml
src/main/java/com/web/algorithm/other/: RemoveLinkedListEle203.java  Sum1N.java  SumOfArray.java
src/main/java/com/web/designpattern/strategy/: AddStrategy.java  Main.java  README.md  Strategy.java  StrategyContext.java  SubtractStrategy.java
src/main/java/com/web/io/: BigFileCopy.java
src/main/java/com/web/juc/: ForkJoinTaskSample.java
src/main/java/com/web/random/: SecureRandomDemo.java
src/main/java/com/web/thread/: TwoThreadPrint.java
src/main/java/org/example/async/: BootStrap.java  Listener.java  Worker.java  Wrapper.java
src/main/java/org/example/cas/: CasLockDemo.java
src/main/java/org/example/code/: ArrMergeSort.java  ArrPlusOne.java  AssignCookies455.java  BigfileTopK.java  BinarySearch.java  ClimbStairs70.java  CoinChangeProblem.java  DupNumInArr.java  EvertNum.java  EvertStr.java  ExcelColumn.java  FlipLinkedList.java  HappyNum.java  LikedMiddleNode.java  LinkMergeSort.java  LongStrInWordAfterDel.java  LongestCommonPrefix.java  LostNumInArr.java  MeetingRoom252.java  MergeSortedArray.java  MergeTwoSortLink.java  MostNumInArr.java  NumberToWords.java  OneInBinNum.java  PalindromeLinked.java  PalindromeNumber.java  PalindromeStr680.java  PascalTriangle118.java  PascalTriangle119.java  PhaserDemo.java  QuickSort.java  QuickSort2.java  RemoveElements203.java  RmDuplicatesInSortedList.java  RmDuplicatesLinkedSort83.java  RmEleInSortedArray.java  RomanToInt.java  SearchInsertLocation.java  SearchRange34.java  SingleNumber.java  (+9 more)
src/main/java/org/example/code/binarySearch/: BinarySearch.java  FirstBadVersion278.java  SearchInsertLocation.java
src/main/java/org/example/code/helper/: Interval.java  ListNode.java  TreeNode.java  Utils.java
src/main/java/org/example/code/interval/: MeetingRoom252.java
src/main/java/org/example/code/lru/: DoubleList.java  LRUCache.java  Main.java  Node.java
src/main/java/org/example/code/recursions/: BaseDemo.java
src/main/java/org/example/code/sort/: SelectSort.java
src/main/java/org/example/code/tree/: MaxDepth104.java  MinDepth111.java  Traverse.java
src/main/java/org/example/commom/: LevelUtils.java  Node.java  SleepUtil.java  User.java
src/main/java/org/example/complefuture/: Main.java  SleepUtil.java
src/main/java/org/example/design/: README.md
src/main/java/org/example/designpatterns/factory/: readme.md
src/main/java/org/example/designpatterns/singleton/: Main.java  SingletonDemo.java
src/main/java/org/example/designpatterns/strategy/: Main.java  ValidationStrategy.java  ValidatorContext.java
src/main/java/org/example/designpatterns/template/: A.java  B.java  Main.java  OnlineBanking.java
src/main/java/org/example/functional/comsumer/: Consumer.java  ConsumerMain.java
src/main/java/org/example/functional/demo/: AppInfo.java  CustomGroupBy.java  SearchResult.java
src/main/java/org/example/functional/function/: BitFunction.java  BitFunctionMain.java  Function.java  FunctionMain.java
src/main/java/org/example/functional/predicate/: Predicate.java  PredicateMain.java
src/main/java/org/example/functional/supplier/: Product.java  ProductMain.java
src/main/java/org/example/hackerrank/: StockPair.java
src/main/java/org/example/j8file/: FileTool.java  IPCount.java  NioDemo.java
src/main/java/org/example/jdk/jdk11/: Hello.java  HttpClientDemo.java
src/main/java/org/example/jdk/jdk19/: VirtualThreadDemo.java
src/main/java/org/example/jdk11/: Hello.java  HttpClientDemo.java
src/main/java/org/example/jdk19/: VirtualThreadDemo.java
src/main/java/org/example/jdk8/date/: DiffYMD.java
src/main/java/org/example/jdk8/file/: FileTool.java  IPCount.java  NioDemo.java
src/main/java/org/example/jdk8/lambda/: CharacterCount.java
src/main/java/org/example/jmh/: Calculator.java  JmhMain.java  SecondBenchmark.java  StringBuilderBenchmark.java
src/main/java/org/example/juc/aqs/: AQSDemo.java
src/main/java/org/example/juc/atomics/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java  LongAdderAPIDemo.java  LongAdderCalcDemo.java
src/main/java/org/example/juc/bashthread/: DaemonDemo.java
src/main/java/org/example/juc/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  SpinLockDemo.java
src/main/java/org/example/juc/cf/: CompletableFutureAPIDemo.java  CompletableFutureDemo.java  CompletableFutureNetMallDemo.java  FutureTaskDemo.java
src/main/java/org/example/juc/cpu/: FalseSharingCache.java
src/main/java/org/example/juc/forkjoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  Main.java
src/main/java/org/example/juc/interrupt/: InterruptDemo.java  LockSupportDemo.java  T1.java
src/main/java/org/example/juc/jmm/: SafeDoubleCheckSingleton.java  SingletonDemo.java  VolatileNoAtomicDemo.java  VolatileSeeDemo.java
src/main/java/org/example/juc/locks/: DeadLockDemo.java  Lock8Demo.java  LockByteCodeDemo.java  ReEntryLockDemo.java  SaleTicketDemo.java
src/main/java/org/example/juc/lockupgrade/: LockBigDemo.java  LockClearUPDemo.java  LockUpgradeDemo.java  MyObject.java  SaleTicketDemo.java
src/main/java/org/example/juc/objecthead/: ObjectHeadDemo.java
src/main/java/org/example/juc/pool/: ExceptionDemo.java  ScheduleDemo.java
src/main/java/org/example/juc/rwlock/: LockDownGradingDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java
src/main/java/org/example/juc/test/: Book.java  T1.java
src/main/java/org/example/jvm/: DeadLock.java  GenericArgument.java
src/main/java/org/example/my/: MyArrayQueue.java
src/main/java/org/example/project/: AddressUtil.java
src/main/java/org/example/reflect/: ReflectCase.java
src/main/java/org/example/ssh/: SSHCommand.java
src/test/java/org/example/code/: LeetcodeTest.java
src/test/java/org/example/juc/pool/: CFTest.java  (+1 more)
src/test/java/org/example/my/: MyArrayQueueTest.java
src/test/java/org/example/temps/: OddEvenPrinter.java  ThreadDemo.java
(+171 files in other folders)
